body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f5f5f5, #ffffff);
  color: rgb(0, 0, 0);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
  justify-content: center;
}

header h1 {
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

header .tagline {
  font-size: 0.9rem;
  color: #f8b400;
  font-weight: 500;
}

.controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  background: rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
}

.controls label {
  font-weight: 600;
  margin-bottom: 6px;
  display: block;
}

.controls select,
.controls input {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #ffffffcc;
  color: #333;
  font-size: 0.95rem;
}

.controls button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s ease;
}

button.play {
  background: #28a745;
  color: white;
}

button.play:hover {
  background: #218838;
}

button.fetch {
  background: #dc3545;
  color: white;
}

button.fetch:hover {
  background: #b02a37;
}

/* News Section */
.news-section {
  margin-top: 50px;
}

.news-section h2 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  border-bottom: 2px solid #f8b400;
  padding-bottom: 8px;
}

.news-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
}

.news-card h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #ffdf6c;
}

.news-card p {
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.news-card audio {
  width: 100%;
  outline: none;
  margin-top: 8px;
}

/* Footer Styling */
/* Alternative: Flexbox approach  */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

/* Footer styling */
footer.footer-gradient {
  background: #ffffff;
  color: linear-gradient(to right, #6c63ff, #b46fe2);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.05);
  font-size: 1.05rem;
  font-weight: 600;
  margin: 0.4rem 0;
}
.gradient-text {
  background: linear-gradient(to right,#6c63ff, #ff61d2 ); /* Vibrant gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Animated graph bars */
.bar {
  background-color: white;
  width: 4px;
  border-radius: 2px;
  display: inline-block;
}

/* Keyframes for each bar */
@keyframes bounce1 {
  0%, 100% { height: 20%; }
  50% { height: 100%; }
}
@keyframes bounce2 {
  0%, 100% { height: 50%; }
  50% { height: 90%; }
}
@keyframes bounce3 {
  0%, 100% { height: 30%; }
  50% { height: 80%; }
}
@keyframes bounce4 {
  0%, 100% { height: 70%; }
  50% { height: 100%; }
}
@keyframes bounce5 {
  0%, 100% { height: 40%; }
  50% { height: 95%; }
}

/* Individual animation classes */
.bar1 {
  animation: bounce1 1s infinite ease-in-out;
}
.bar2 {
  animation: bounce2 1.1s infinite ease-in-out;
}
.bar3 {
  animation: bounce3 1.2s infinite ease-in-out;
}
.bar4 {
  animation: bounce4 1.1s infinite ease-in-out;
}
.bar5 {
  animation: bounce5 1s infinite ease-in-out;
}
