annotated-types==0.7.0
anyio==4.12.0
audioop-lts==0.2.2
beautifulsoup4==4.14.3
blinker==1.9.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
colorama==0.4.6
cors==1.0.1
cryptography==46.0.3
cssselect==1.4.0
distro==1.9.0
feedfinder2==0.0.4
feedparser==6.0.12
filelock==3.20.0
Flask==3.1.2
flask-cors==6.0.1
fpdf==1.7.2
fsspec==2025.10.0
future==1.0.0
gevent==25.9.1
greenlet==3.2.4
gTTS==2.5.4
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
itsdangerous==2.2.0
jieba3k==0.35.1
Jinja2==3.1.6
jiter==0.12.0
joblib==1.5.3
lxml==6.0.2
lxml_html_clean==0.4.3
MarkupSafe==3.0.3
mpmath==1.3.0
networkx==3.6
newsapi-python==0.2.7
newspaper3k==0.2.8
nltk==3.9.2
numpy==2.3.5
openai==2.8.1
packaging==25.0
pdfminer.six==20251107
pdfplumber==0.11.8
pillow==12.0.0
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
pypdfium2==5.1.0
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
requests-file==3.0.1
safetensors==0.7.0
sentencepiece==0.2.1
setuptools==80.9.0
sgmllib3k==1.0.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
SpeechRecognition==3.14.4
standard-aifc==3.13.0
standard-chunk==3.13.0
sympy==1.14.0
tinysegmenter==0.3
tldextract==5.3.0
tokenizers==0.22.1
torch==2.9.1
tqdm==4.67.1
transformers==4.57.3
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.4
wikipedia==1.4.0
Wikipedia-API==0.8.1
zope.event==6.1
zope.interface==8.1.1
