<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>📰 AI News Summarizer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.4/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <script src="https://unpkg.com/@tailwindcss/forms"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-indigo-50 via-white to-pink-50 text-slate-800 transition">

  <!-- Header -->
  <header class="sticky top-0 z-20 bg-white/70 backdrop-blur border-b shadow-md">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <h1 class="text-2xl font-extrabold tracking-tight flex items-center gap-2">
       <span class="bg-gradient-to-r from-indigo-600 to-pink-500 bg-clip-text text-transparent">AI News Summarizer</span>
      </h1>
    </div>
  </header>

  <!-- Main -->
  <main class="max-w-6xl mx-auto px-4 py-8">
    <section class="grid md:grid-cols-3 gap-8">

      <!-- Controls -->
      <aside class="md:col-span-1">
        <div class="p-6 bg-white rounded-2xl shadow-lg hover:shadow-xl transition duration-300 space-y-6 border border-slate-100">
          <h2 class="text-lg font-bold text-slate-700 mb-2 flex items-center gap-2">
            ⚙️ Controls
          </h2>

          <!-- Source -->
          <div class="transition hover:scale-[1.02]">
            <label class="block text-sm font-semibold mb-1">News Source</label>
            <select id="source" class="w-full border rounded-xl px-3 py-2 focus:ring-2 focus:ring-indigo-400">
              {% for key, src in sources.items() %}
                <option value="{{ key }}">{{ src.name }}</option>
              {% endfor %}
            </select>
          </div>

          <!-- Items -->
          <div class="transition hover:scale-[1.02]">
            <label class="block text-sm font-semibold mb-1">Items</label>
            <input id="maxItems" type="number" class="w-full border rounded-xl px-3 py-2 focus:ring-2 focus:ring-pink-400" value="5" min="1" max="10">
          </div>

          <!-- Language -->
<!-- Combined Language & Voice -->
<div class="transition hover:scale-[1.02]">
  <label class="block text-sm font-semibold mb-1">Language & Voice</label>
  <select id="languageVoice" class="w-full border rounded-xl px-3 py-2 focus:ring-2 focus:ring-indigo-400">
    {% for lv in language_voices %}
      <option value="{{ lv.code }}|{{ lv.voice_id }}" {% if lv.code == "ta" %}selected{% endif %}>
        {{ lv.name }} {{ lv.voice_label }}
      </option>
    {% endfor %}
  </select>
</div>


          <!-- Fetch Button -->
  <button id="fetchBtn"
    class="w-full max-w-xs bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-xl px-6 py-3 font-semibold shadow-lg 
           hover:scale-105 hover:shadow-2xl hover:bg-gradient-to-l focus:outline-none focus:ring-4 focus:ring-purple-400 
           active:scale-95 transition-all duration-300 ease-in-out flex items-center justify-center space-x-3">

    <!-- Text -->
    <span>🚀 Fetch News</span>

    <!-- Animated Graph Bars -->
    <div class="flex space-x-[2px] h-5 items-end">
      <span class="bar bar1"></span>
      <span class="bar bar2"></span>
      <span class="bar bar3"></span>
      <span class="bar bar4"></span>
      <span class="bar bar5"></span>
    </div>
  </button>
        </div>
      </aside>

      <!-- News List -->
      <section class="md:col-span-2">
        <h2 class="text-lg font-bold text-slate-700 mb-4">📰 Latest News</h2>
        <div id="newsContainer" class="grid sm:grid-cols-2 gap-6">
        </div>
      </section>
    </section>
  </main>
  <!-- Enhanced Footer -->
<footer class="footer-gradient">
  <p class="gradient-text">
    © 2025 AI News Summarizer — All rights reserved.
  </p>
  <p class="gradient-text">
    Smart summaries powered by AI
  </p>
</footer>
  <script>
    const ENDPOINT_NEWS = "/api/news";
    const ENDPOINT_SUMMARIZE = "/api/summarize";
    const ENDPOINT_VOICE = "/api/voice";

    document.addEventListener("DOMContentLoaded", () => {
      const btn = document.getElementById("sampleTamilBtn");
      if (btn) {
        btn.addEventListener("click", () => {
          fetch(ENDPOINT_VOICE, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ text: "வணக்கம்! இது ஒரு தமிழ் சோதனை குரல்.", language: "ta" })
          })
          .then(res => res.blob())
          .then(blob => {
            const url = URL.createObjectURL(blob);
            const audio = new Audio(url);
            audio.play();
          });
        });
      }
    });

  </script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>